HiCroPL benchmark on 5 datasets
Timestamp: 2026-04-19 19:11:01
Repo root: C:\MinhHieu\model\HiCroPL
Data root: C:\MinhHieu\model\data
Datasets: caltech101, dtd, eurosat, oxford_flowers, oxford_pets
Seeds: 1, 2, 3
Shots: 16
Trainer: HiCroPL
Cfg: vit_b16_c2_ep50_batch32_16ctx
Output cfg: vit_b16_c2_ep50_batch32_16ctx__teacherln_ln_1
Teacher LN mode: ln_1
Run tag: 


Dataset        BaseMean NovelMean HMMean BaseStd NovelStd HMStd
-------        -------- --------- ------ ------- -------- -----
caltech101     98.47    93.52     95.93  0.14    0.55     0.35 
dtd            83.99    66.18     74.01  1.58    2.19     1.34 
eurosat        95.33    78.82     86.18  0.06    6.72     4.11 
oxford_flowers 97.57    71.75     82.68  0.40    1.98     1.23 
oxford_pets    95.68    97.26     96.46  0.25    0.39     0.12 



