HiCroPL image 12-layer distill loss sweep
Timestamp: 2026-04-21 01:32:56
Dataset: eurosat
Seeds: 1, 2, 3
Shots: 16
Trainer: HiCroPL
Cfg: vit_b16_c2_ep50_batch32_16ctx
Teacher LN mode: none
Lambdas: 12
Loss modes: cosine, l1, mse
Image layer distill weights: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Image layer distill last N: 4
Num workers: 0

==========================================
ImageLayerDistillWeight: 0
Setting                          Base    Novel       HM  BaseStd NovelStd    HMStd
----------------------------------------------------------------------------------
lambda12_cosine                 94.10    75.45    83.69     0.91     5.23     3.29
lambda12_l1                     94.10    75.45    83.69     0.91     5.23     3.29
lambda12_mse                    94.10    75.45    83.69     0.91     5.23     3.29

==========================================
ImageLayerDistillWeight: 1
Setting                          Base    Novel       HM  BaseStd NovelStd    HMStd
----------------------------------------------------------------------------------
lambda12_cosine                 92.11    76.93    83.84     1.65     1.54     1.56
lambda12_l1                     92.71    75.99    83.51     1.19     2.62     1.96
lambda12_mse                    93.06    76.37    83.87     1.34     3.21     2.07

==========================================
ImageLayerDistillWeight: 2
Setting                          Base    Novel       HM  BaseStd NovelStd    HMStd
----------------------------------------------------------------------------------
lambda12_cosine                 91.14    77.50    83.77     1.12     1.12     1.12
lambda12_l1                     91.79    77.25    83.89     1.73     1.07     1.35
lambda12_mse                    92.98    76.48    83.89     1.43     3.57     2.27

==========================================
ImageLayerDistillWeight: 3
Setting                          Base    Novel       HM  BaseStd NovelStd    HMStd
----------------------------------------------------------------------------------
lambda12_cosine                 91.92    75.09    82.64     1.86     2.49     1.75
lambda12_l1                     91.70    76.25    83.25     1.87     1.49     1.15
lambda12_mse                    93.12    76.32    83.87     0.80     2.76     1.73

==========================================
ImageLayerDistillWeight: 4
Setting                          Base    Novel       HM  BaseStd NovelStd    HMStd
----------------------------------------------------------------------------------
lambda12_cosine                 91.68    74.01    81.89     1.79     3.51     2.82
lambda12_l1                     91.17    76.56    83.22     2.16     1.12     1.34
lambda12_mse                    93.07    75.79    83.52     0.98     3.30     2.19

==========================================
ImageLayerDistillWeight: 5
Setting                          Base    Novel       HM  BaseStd NovelStd    HMStd
----------------------------------------------------------------------------------
lambda12_cosine                 91.66    74.73    82.31     2.18     3.12     2.36
lambda12_l1                     90.62    76.19    82.77     2.72     1.53     1.73
lambda12_mse                    91.99    76.81    83.71     1.53     2.38     2.01

==========================================
ImageLayerDistillWeight: 6
Setting                          Base    Novel       HM  BaseStd NovelStd    HMStd
----------------------------------------------------------------------------------
lambda12_cosine                 91.32    76.21    83.05     2.41     2.86     1.88
lambda12_l1                     90.86    76.92    83.31     1.79     1.09     1.26
lambda12_mse                    92.51    76.48    83.72     0.96     2.47     1.71

==========================================
ImageLayerDistillWeight: 7
Setting                          Base    Novel       HM  BaseStd NovelStd    HMStd
----------------------------------------------------------------------------------
lambda12_cosine                 91.05    75.80    82.70     2.36     2.84     2.08
lambda12_l1                     90.77    76.30    82.90     1.77     2.43     2.09
lambda12_mse                    92.30    77.15    84.04     0.84     1.84     1.33

==========================================
ImageLayerDistillWeight: 8
Setting                          Base    Novel       HM  BaseStd NovelStd    HMStd
----------------------------------------------------------------------------------
lambda12_cosine                 90.83    76.38    82.96     2.27     2.58     1.76
